{
  "name": "ipinfo",
  "version": "1.0.0",
  "description": "get info from one's ip adress\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Dddress",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Otomakan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
